{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "NewUisg0.plist"
  ],
  "texturesPng": [
    "NewUisg0.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btn_exit",
          "ZOrder": 0,
          "actiontag": 38211534,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 87,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.486718744,
          "positionPercentY": 0.165625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.109375,
          "sizePercentY": 0.090625,
          "sizeType": 0,
          "tag": 31,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 140,
          "x": 623,
          "y": 159,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 22,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "slice_thunder1_03_00.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "selectd.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 87,
          "scale9Width": 140,
          "text": "退出游戏",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btn_start",
          "ZOrder": 0,
          "actiontag": 41943984,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 87,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.4890625,
          "positionPercentY": 0.316666663,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.109375,
          "sizePercentY": 0.090625,
          "sizeType": 0,
          "tag": 32,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 140,
          "x": 626,
          "y": 304,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 22,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "slice_thunder1_03_00.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "selectd.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 87,
          "scale9Width": 140,
          "text": "开始游戏",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "music_check",
          "ZOrder": 0,
          "actiontag": 41542759,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 31,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.04140625,
          "positionPercentY": 0.8364583,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0.0296875,
          "sizePercentY": 0.0322916657,
          "sizeType": 0,
          "tag": 39,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 38,
          "x": 53,
          "y": 803,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "thunder1_09.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": "thunder1_09.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "thunder1_05.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": "title.png",
            "plistFile": "",
            "resourceType": 1
          },
          "selectedState": false
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_5",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 8,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}