<stage ID ="1" nextStage ="map01.title">
     <map name="map">map01.tmx</map>
     <bg name="bg">mymap.png</bg>
     <money name="money">800</money>
     <group count = "6" delytime = "3.0">
         <round1 id = "1" delytime ="3.0" >              
             <enemy id = "2" type = "1" delytime ="2.0" >3</enemy>
             <enemy id = "2" type = "2" delytime ="2.0" >4</enemy>
             <enemy id = "2" type = "3" delytime ="2.0" >5</enemy>
             <enemy id = "2" type = "4" delytime ="2.0" >6</enemy>
    	 </round1>
        <round2 id = "1" delytime ="3.0">              
              <enemy id = "1" type = "5" delytime ="2.0" >6</enemy>
              <enemy id = "2" type = "6" delytime ="2.0" >6</enemy>
              <enemy id = "2" type = "4" delytime ="2.0" >6</enemy>
              <enemy id = "2" type = "7" delytime ="2.0" >6</enemy>
    	 </round2>
        <round3 id = "1" delytime ="3.0">              
              <enemy id = "1" type = "1" delytime ="2.0" >7</enemy>
              <enemy id = "1" type = "3" delytime ="2.0" >7</enemy>
              <enemy id = "1" type = "4" delytime ="2.0" >7</enemy>
              <enemy id = "1" type = "6" delytime ="2.0" >7</enemy>
    	 </round3>
        <round4 id = "1" delytime ="3.0">              
              <enemy id = "1" type = "7" delytime ="2.0" >8</enemy>
              <enemy id = "1" type = "3" delytime ="2.0" >8</enemy>
              <enemy id = "1" type = "2" delytime ="2.0" >8</enemy>
              <enemy id = "1" type = "1" delytime ="2.0" >8</enemy>
    	</round4>
	<round5 id = "1" delytime ="4.0">              
              <enemy id = "1" type = "7" delytime ="2.0" >9</enemy>
              <enemy id = "1" type = "8" delytime ="2.0" >9</enemy>
	      <enemy id = "1" type = "9" delytime ="2.0" >9</enemy>
              <enemy id = "1" type = "10"delytime ="2.0" >9</enemy>
    	</round5>
	<round6 id = "1" delytime ="5.0">              
              <enemy id = "1" type = "10" delytime ="2.0" >9</enemy>
              <enemy id = "1" type = "11" delytime ="2.0" >9</enemy>
	      <enemy id = "1" type = "12" delytime ="2.0" >9</enemy>
              <enemy id = "1" type = "14" delytime ="2.0" >9</enemy>
    	</round6>
	<round7 id = "1" delytime ="6.0">              
              <enemy id = "1" type = "12" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "13" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "14" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "15" delytime ="2.0" >10</enemy>
    	</round7>
	<round8 id = "1" delytime ="7.0">              
              <enemy id = "1" type = "10" delytime ="2.0" >11</enemy>
              <enemy id = "1" type = "12" delytime ="2.0" >11</enemy>
	      <enemy id = "1" type = "8" delytime ="2.0" >11</enemy>
              <enemy id = "1" type = "6" delytime ="2.0" >11</enemy>
    	</round8>
	<round9 id = "1" delytime ="8.0">              
              <enemy id = "1" type = "11" delytime ="2.0" >12</enemy>
              <enemy id = "1" type = "9" delytime ="2.0" >12</enemy>
	      <enemy id = "1" type = "8" delytime ="2.0" >12</enemy>
              <enemy id = "1" type = "7" delytime ="2.0" >12</enemy>
    	</round9>
	<round10 id = "1" delytime ="9.0">              
              <enemy id = "1" type = "10" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "12" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "8" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "16" delytime ="2.0" >10</enemy>
    	</round10>
	<round11 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "13" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "12" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "4" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "5" delytime ="2.0" >10</enemy>
    	</round11>
	<round12 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "4" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "7" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "9" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "10" delytime ="2.0" >10</enemy>
    	</round12>
	<round13 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "3" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "1" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "7" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "2" delytime ="2.0" >10</enemy>
    	</round13>
	<round14 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "4" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "8" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "11" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "7" delytime ="2.0" >10</enemy>
    	</round14>
	<round15 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "6" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "5" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "12" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "11" delytime ="2.0" >10</enemy>
    	</round15>
	<round16 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "13" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "2" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "1" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "8" delytime ="2.0" >10</enemy>
    	</round16>
	<round17 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "2" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "4" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "3" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "1" delytime ="2.0" >10</enemy>
    	</round17>
	<round18 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "4" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "5" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "11" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "14" delytime ="2.0" >10</enemy>
    	</round18>
	<round19 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "15" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "16" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "19" delytime ="2.0" >5</enemy>
              <enemy id = "1" type = "2" delytime ="2.0" >10</enemy>
    	</round19>
	<round20 id = "1" delytime ="10.0">              
              <enemy id = "1" type = "3" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "2" delytime ="2.0" >10</enemy>
	      <enemy id = "1" type = "5" delytime ="2.0" >10</enemy>
              <enemy id = "1" type = "20" delytime ="2.0" >5</enemy>
    	</round20>
</group>
</stage>