<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<plist version="1.0">   
       <dict> 
                <key>1</key>
		 <dict>
				<key>name</key>  
				<string>Soldier1</string>  
				<key>hp</key>  
				<real>200.0</real>
				<key>speed</key>  
				<real>50.0</real> 
                               	<key>money</key>  
				<real>20.0</real> 
		  </dict>
	       <key>2</key>
		  <dict>
				<key>name</key>  
				<string>Soldier2</string>  
				<key>hp</key>  
				<real>300.0</real>
				<key>speed</key>  
				<real>50.0</real>
                                <key>money</key>  
				<real>25.0</real>  
		  </dict>
	       <key>3</key>
		  <dict>
				<key>name</key>  
				<string>Soldier3</string>  
				<key>hp</key>  
				<real>350.0</real>
				<key>speed</key>  
				<real>55.0</real> 
                               	<key>money</key>  
				<real>30.0</real> 
		  </dict>
		<key>4</key>
		  <dict>
				<key>name</key>  
				<string>Soldier4</string>  
				<key>hp</key>  
				<real>400.0</real>
				<key>speed</key>  
				<real>60.0</real>
                                <key>money</key>  
				<real>35.0</real>  
		  </dict>
		 <key>5</key>
		  <dict>
				<key>name</key>  
				<string>Soldier5</string>  
				<key>hp</key>  
				<real>500.0</real>
				<key>speed</key>  
				<real>60.0</real>
                                <key>money</key>  
				<real>30.0</real>  
		  </dict>
		 <key>6</key>
		  <dict>
				<key>name</key>  
				<string>Soldier5</string>  
				<key>hp</key>  
				<real>550.0</real>
				<key>speed</key>  
				<real>65.0</real>
                                <key>money</key>  
				<real>50.0</real>  
		  </dict>
		 <key>7</key>
		  <dict>
				<key>name</key>  
				<string>Soldier5</string>  
				<key>hp</key>  
				<real>600.0</real>
				<key>speed</key>  
				<real>60.0</real>
                                <key>money</key>  
				<real>80.0</real>  
		  </dict>
	        <key>8</key>
		  <dict>
				<key>name</key>  
				<string>Soldier3</string>  
				<key>hp</key>  
				<real>700.0</real>
				<key>speed</key>  
				<real>65.0</real> 
                               	<key>money</key>  
				<real>100.0</real> 
		   </dict>
                  <key>9</key>
		   <dict>
				<key>name</key>  
				<string>Soldier11</string>  
				<key>hp</key>  
				<real>800.0</real>
				<key>speed</key>  
				<real>70.0</real>
                                <key>money</key>  
				<real>150.0</real>  
		   </dict>
                  <key>10</key>
		   <dict>
				<key>name</key>  
				<string>Soldier13</string>  
				<key>hp</key>  
				<real>900.0</real>
				<key>speed</key>  
				<real>70.0</real>
                                <key>money</key>  
				<real>130.0</real>  
		   </dict>
                  <key>11</key>
		   <dict>
				<key>name</key>  
				<string>Soldier11</string>  
				<key>hp</key>  
				<real>750.0</real>
				<key>speed</key>  
				<real>80.0</real>
                                <key>money</key>  
				<real>130.0</real>  
		   </dict>
                  <key>12</key>
		   <dict>
				<key>name</key>  
				<string>Soldier14</string>  
				<key>hp</key>  
				<real>500.0</real>
				<key>speed</key>  
				<real>80.0</real>
                                <key>money</key>  
				<real>200.0</real>  
		   </dict>
                  <key>13</key>
		   <dict>
				<key>name</key>  
				<string>Soldier13</string>  
				<key>hp</key>  
				<real>500.0</real>
				<key>speed</key>  
				<real>80.0</real>
                                <key>money</key>  
				<real>180.0</real>  
		   </dict>
                  <key>14</key>
		   <dict>
				<key>name</key>  
				<string>Soldier14</string>  
				<key>hp</key>  
				<real>500.0</real>
				<key>speed</key>  
				<real>80.0</real>
                                <key>money</key>  
				<real>230.0</real>  
		   </dict>
                  <key>15</key>
		   <dict>
				<key>name</key>  
				<string>Soldier15</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>80.0</real>
                                <key>money</key>  
				<real>250.0</real>  
		    </dict>
                   <key>16</key>
		    <dict>
				<key>name</key>  
				<string>Soldier16</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>85.0</real>
                                <key>money</key>  
				<real>310.0</real>  
		    </dict>
                  <key>17</key>
		    <dict>
				<key>name</key>  
				<string>Soldier19</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>90.0</real>
                                <key>money</key>  
				<real>230.0</real>  
		   </dict>
                 <key>18</key>
		  <dict>
				<key>name</key>  
				<string>Soldier21</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>80.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		   </dict>
                  <key>19</key>
		    <dict>
				<key>name</key>  
				<string>Soldier19</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>90.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		   </dict>
                  <key>20</key>
		   <dict>
				<key>name</key>  
				<string>Soldier20</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>100.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		  </dict>
                 <key>21</key>
		  <dict>
				<key>name</key>  
				<string>Soldier21</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>100.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		   </dict>
                  <key>22</key>
		    <dict>
				<key>name</key>  
				<string>Soldier22</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>105.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		    </dict>
                  <key>23</key>
		    <dict>
				<key>name</key>  
				<string>Soldier23</string>  
				<key>hp</key>  
				<real>500.0</real>
				<key>speed</key>  
				<real>75.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		     </dict>
                   <key>24</key>
		     <dict>
				<key>name</key>  
				<string>Soldier24</string>  
				<key>hp</key>  
				<real>2500.0</real>
				<key>speed</key>  
				<real>60.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		     </dict>
                  <key>25</key>
		     <dict>
				<key>name</key>  
				<string>Soldier25</string>  
				<key>hp</key>  
				<real>3500.0</real>
				<key>speed</key>  
				<real>50.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		    </dict>
                  <key>26</key>
		    <dict>
				<key>name</key>  
				<string>Soldier26</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>70.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		    </dict>
                  <key>27</key>
		    <dict>
				<key>name</key>  
				<string>Soldier27</string>  
				<key>hp</key>  
				<real>1500.0</real>
				<key>speed</key>  
				<real>75.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		    </dict>
                  <key>28</key>
		    <dict>
				<key>name</key>  
				<string>Soldier28</string>  
				<key>hp</key>  
				<real>2500.0</real>
				<key>speed</key>  
				<real>60.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		    </dict>
                  <key>29</key>
		    <dict>
				<key>name</key>  
				<string>Soldier29</string>  
				<key>hp</key>  
				<real>2500.0</real>
				<key>speed</key>  
				<real>105.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		    </dict>
                  <key>30</key>
		    <dict>
				<key>name</key>  
				<string>Soldier30</string>  
				<key>hp</key>  
				<real>3500.0</real>
				<key>speed</key>  
				<real>80.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		    </dict>
                  <key>31</key>
		    <dict>
				<key>name</key>  
				<string>Soldier31</string>  
				<key>hp</key>  
				<real>5500.0</real>
				<key>speed</key>  
				<real>100.0</real>
                                <key>money</key>  
				<real>300.0</real>  
		  </dict>
    </dict>   
</plist>  