<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\congwenzhang\dota\Resources1\dota</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\Users\congwenzhang\dota\Resources1\dota\Resources</Resources>
  <Name>dota</Name>
  <JsonFileName>dota.json</JsonFileName>
  <JsonFolder>C:\Users\congwenzhang\dota\Resources1\dota\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\congwenzhang\dota\Resources1\dota\dota.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>